# wechat-sale

./: .classpath  .project  .project~54397d818ed6ff4c07d0d33b3072ef49d0cfcbb8  README.md  pom.xml
mybatis-generator/: .project  pom.xml
mybatis-generator/src/main/resources/: rebel.xml
wechat-sale-agency/: .factorypath  .project  pom.xml
wechat-sale-agency/src/main/java/xyz/oilpea/wechat/agency/: AgencyApplication.java
wechat-sale-agency/src/main/java/xyz/oilpea/wechat/agency/conf/: BeetlConf.java
wechat-sale-agency/src/main/java/xyz/oilpea/wechat/agency/dao/: AgencyDao.java
wechat-sale-agency/src/main/java/xyz/oilpea/wechat/agency/dao/impl/: IAgencyDao.java
wechat-sale-agency/src/main/java/xyz/oilpea/wechat/agency/mapper/: AgencyMapper.java  AgencyorderdetailMapper.java  AgencyordersMapper.java  AgencystockMapper.java  HeadquartersorderdetailMapper.java  HeadquartersordersMapper.java  ItemstypeMapper.java
wechat-sale-agency/src/main/java/xyz/oilpea/wechat/agency/pojo/: Agency.java  AgencyList.java  Agencyorderdetail.java  Agencyorders.java  Agencystock.java  ConciseOrders.java  Headquartersorderdetail.java  Headquartersorders.java  Itemstype.java  LowerLevelConciseinfo.java  StockInfo.java
wechat-sale-agency/src/main/java/xyz/oilpea/wechat/agency/service/: AgencyService.java  DeliverySystemService.java  LowerLevelService.java  OrderSystemService.java  PersonalCenterService.java  WarehousingService.java
wechat-sale-agency/src/main/java/xyz/oilpea/wechat/agency/service/impl/: IAgencyService.java  IDeliverySystemService.java  ILowerLevelService.java  IOrderSystemService.java  IPersonalCenterService.java  (+1 more)
wechat-sale-agency/src/main/java/xyz/oilpea/wechat/agency/util/: AuthUtil.java  MyMapper.java
wechat-sale-agency/src/main/resources/: application.properties  beetl.properties  rebel.xml
wechat-sale-agency/src/main/resources/mapper/: AgencyMapper.xml  AgencyorderdetailMapper.xml  AgencystockMapper.xml  ItemstypeMapper.xml
wechat-sale-agency/src/main/resources/templates/beetl/: Fleeing_Goods_Inquiry.html  Receipt_Order.html  success_Warehousing.html  test.html
wechat-sale-agency/src/main/resources/templates/beetl/deliverySystem/: ListOfGoodsList_DeliverySystem.html  fillInCode.html
wechat-sale-agency/src/main/resources/templates/beetl/lowerLevelManagement/: FleeingGoodsInquiry.html  LowerLevelDetailedInformation.html
wechat-sale-agency/src/main/resources/templates/beetl/orderSystem/: FillInInformation.html  MoreProduct.html  MyListOfGoodsList.html  Subordinate.html
wechat-sale-agency/src/main/resources/templates/beetl/personalCenter/: MorePersonalInformation.html  PersonalInformation.html
wechat-sale-agency/src/main/resources/templates/beetl/warehousingManagement/: ReceiptOrder.html  Warehousing.html  success_Warehousing.html
wechat-sale-app-api/: .classpath  .factorypath  .project  .springBeans  pom.xml
wechat-sale-app-api/src/main/java/xyz/oilpea/wechat/app/api/: ApiApplication.java
wechat-sale-app-api/src/main/resources/: application.properties  application.yml  beetl.properties  generator.xml  jdbc.properties  mybatisGeneratorinit.properties
wechat-sale-app-api/src/main/resources/mapper/: SysUserMapper.xml
wechat-sale-app-api/src/main/resources/mappers/: UserMapper.xml
wechat-sale-app-api/src/main/resources/templates/beetl/: index.html
wechat-sale-app-api/src/test/java/: apitest.java
wechat-sale-app-api/src/test/java/net/seehope/demo/user/mapper/: AppApiMapper.java
wechat-sale-app-api/src/test/java/net/seehope/demo/user/pojo/: AppApi.java
wechat-sale-app-api/src/test/resources/mapper/: AdminMapper.xml  AgencyorderdetailMapper.xml  AgencyordersMapper.xml  AgencystockMapper.xml  AppApiMapper.xml  HeadquartersorderdetailMapper.xml  HeadquartersordersMapper.xml  InformMapper.xml  ScoreitemstypeMapper.xml  TransregionalMapper.xml  UserMapper.xml  UserorderdetailMapper.xml  UserordersMapper.xml
wechat-sale-core/: .classpath  .factorypath  .project  pom.xml
wechat-sale-core/src/main/java/xyz/oilpea/wechat/sale/core/: User.java
wechat-sale-core/src/main/resources/: Beetl.properties
wechat-sale-core/src/main/resources/mapper/: ItemstypeMapper.xml  SysUserMapper.xml
wechat-sale-core/src/main/resources/templates/beetl/: IntegralMall.html
wechat-sale-headquarters/: .factorypath  .project  pom.xml
wechat-sale-headquarters/src/main/java/xyz/oilpea/wechat/sale/headquarters/: HeadQuartersApplication.java
wechat-sale-headquarters/src/main/java/xyz/oilpea/wechat/sale/headquarters/mapper/: HeadquartersorderdetailMapper.java  HeadquartersordersMapper.java  HeadquartersscoreorderdetailMapper.java  HeadquartersscoreordersMapper.java  HeadquartersstockMapper.java
wechat-sale-headquarters/src/main/java/xyz/oilpea/wechat/sale/headquarters/pojo/: Headquartersorderdetail.java  Headquartersorders.java  Headquartersscoreorderdetail.java  Headquartersscoreorders.java  Headquartersstock.java
wechat-sale-headquarters/src/main/java/xyz/oilpea/wechat/sale/headquarters/service/: TestService.java
wechat-sale-headquarters/src/main/java/xyz/oilpea/wechat/sale/headquarters/service/impl/: TestServiceImpl.java
wechat-sale-headquarters/src/main/java/xyz/oilpea/wechat/sale/headquarters/web/controller/: IndexController.java  UserController.java
wechat-sale-headquarters/src/main/resources/: application.properties
wechat-sale-headquarters/src/main/resources/mapper/: HeadquartersorderdetailMapper.xml  HeadquartersordersMapper.xml  HeadquartersscoreordersMapper.xml
wechat-sale-score/: .classpath  .factorypath  .project
wechat-sale-score/src/main/java/xyz/oilpea/wechat/sale/score/: ScoreApplication.java
wechat-sale-score/src/main/resources/: rebel.xml
wechat-sale-score/src/main/resources/mapper/: ScoreitemstypeMapper.xml
wechat-sale-user/: .project  pom.xml
wechat-sale-user/src/main/java/xyz/oilpea/wechat/sale/user/: userApplication.java
wechat-sale-user/src/main/java/xyz/oilpea/wechat/sale/user/web/controller/: loginController.java
wechat-sale/wechat-sale-core/: pom.xml
wechat-sale/wechat-sale-headquarters/: .project
(+130 files in other folders)
